{
  "name": "json-patch-ot-agent",
  "version": "0.0.0",
  "homepage": "https://github.com/PuppetJs/JSON-Patch-OT-agent",
  "description": "OT Agent/Queue for JSON-Patch OT - makes sure that your JSON Patches (RFC6902) gets transformed and applied in correct order",
  "authors": [
    "Tomek Wytrebowicz <tomalecpub@gmail.com>"
  ],
  "keywords": [
    "jsonpatch",
    "json-patch",
    "OT",
    "versioned-json-patch",
    "json",
    "queue"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "fast-json-patch": "~0.5.0"
  },
  "dependencies":{
    "json-patch-queue": "PuppetJs/JSON-Patch-queue#gh-pages"
  }
}
