{
  "name": "PuppetJs",
  "version": "0.4.0",
  "homepage": "https://github.com/PuppetJs/PuppetJs",
  "description": "Client side library that binds Web Components or AngularJs to server side view models using JSON-Patch.",
  "main": "src/puppet.js",
  "keywords": [
    "JSON-patch",
    "web components",
    "angularjs",
    "websocket"
  ],
  "license": "MIT",
  "ignore": [
    "lab/",
    "test/",
    "Gruntfile.js",
    "node_modules"
  ],
  "dependencies": {
    "fast-json-patch": "Starcounter-Jack/JSON-Patch#~0.5.1",
    "json-patch-queue": "PuppetJs/JSON-Patch-Queue#gh-pages",
    "json-patch-ot-agent": "PuppetJs/JSON-Patch-OT-agent#gh-pages",
    "json-patch-ot": "PuppetJs/JSON-Patch-OT#gh-pages"
  },
  "devDependencies": {
    "polymer": "Polymer/polymer",
    "model-operations": "Polyjuice/model-operations"
  }
}
